{('0x', 'ZRX'): '168',
 ('Advanced Cash', 'RUB'): '121',
 ('Algorand', 'ALGO'): '216',
 ('Avalanche', 'AVAX'): '217',
 ('BAT', 'BAT'): '61',
 ('Binance', 'RUB'): '126',
 ('Binance Code', 'RUB'): '255',
 ('Binance USD', 'BUSD'): '206',
 ('BinanceCoin BEP2', 'BNB'): '16',
 ('BinanceCoin BEP20', 'BNB'): '19',
 ('Bitcoin', 'BTC'): '93',
 ('Bitcoin Cash', 'BCH'): '172',
 ('Bitcoin LN', 'BTC'): '131',
 ('Capitalist', 'RUB'): '85',
 ('Cardano', 'ADA'): '181',
 ('Chainlink', 'LINK'): '197',
 ('Contact', 'RUB'): '106',
 ('Cosmos', 'ATOM'): '198',
 ('Dogecoin', 'DOGE'): '115',
 ('Ethereum', 'ETH'): '139',
 ('Ethereum BEP20', 'ETH'): '212',
 ('Exmo', 'BTC'): '186',
 ('Exmo', 'RUB'): '130',
 ('Exmo', 'USDT'): '50',
 ('Litecoin', 'LTC'): '99',
 ('Monero', 'XMR'): '149',
 ('PayPal', 'RUB'): '98',
 ('Payeer', 'RUB'): '117',
 ('Perfect Money', 'BTC'): '128',
 ('Polkadot', 'DOT'): '201',
 ('QIWI', 'RUB'): '63',
 ('Ripple', 'XRP'): '161',
 ('TRON', 'TRX'): '185',
 ('Tether BEP20', 'USDT'): '208',
 ('Tether ERC20', 'USDT'): '36',
 ('Tether Omni', 'USDT'): '163',
 ('Tether POLYGON', 'USDT'): '268',
 ('Tether SOL', 'USDT'): '180',
 ('Tether TRC20', 'USDT'): '10',
 ('UNI', 'RUB'): '14',
 ('USDCoin BEP20', 'USDC'): '235',
 ('USDCoin ERC20', 'USDC'): '23',
 ('USDCoin POLYGON', 'USDC'): '269',
 ('USDCoin SOL', 'USDC'): '228',
 ('USDCoin TRC20', 'USDC'): '110',
 ('Visa/MasterCard', 'RUB'): '59',
 ('Авангард', 'RUB'): '79',
 ('Альфа cash-in', 'RUB'): '62',
 ('Альфа-Банк', 'RUB'): '52',
 ('Банковский счет', 'RUB'): '71',
 ('ВТБ', 'RUB'): '51',
 ('Газпромбанк', 'RUB'): '95',
 ('ЗК', 'RUB'): '107',
 ('Карта Мир', 'RUB'): '17',
 ('Кукуруза', 'RUB'): '57',
 ('МТС Банк', 'RUB'): '191',
 ('Наличные', 'RUB'): '91',
 ('Открытие', 'RUB'): '176',
 ('Почта Банк', 'RUB'): '170',
 ('Промсвязьбанк', 'RUB'): '53',
 ('РНКБ', 'RUB'): '132',
 ('Райффайзен', 'RUB'): '157',
 ('Росбанк', 'RUB'): '195',
 ('Россельхозбанк', 'RUB'): '34',
 ('Русский Стандарт', 'RUB'): '64',
 ('СБП', 'RUB'): '21',
 ('Сбербанк', 'RUB'): '42',
 ('Сбербанк QR', 'RUB'): '229',
 ('Счет ИП или ООО', 'RUB'): '159',
 ('Счет телефона', 'RUB'): '49',
 ('Тинькофф', 'RUB'): '105',
 ('Тинькофф QR', 'RUB'): '147',
 ('Тинькофф cash-in', 'RUB'): '46',
 ('Хоум Кредит', 'RUB'): '215',
 ('ЮMoney', 'RUB'): '6'}